spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest_api_au
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update